-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 35.1 sec <<< FAILURE! - in TestSuite
test1(org.sample.AppTest)  Time elapsed: 11.195 sec  <<< FAILURE!
java.lang.AssertionError: Unable to verify due to locator failure expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.sample.AppTest.test1(AppTest.java:34)

test2(org.sample.AppTest)  Time elapsed: 10.938 sec  <<< FAILURE!
java.lang.AssertionError: Unable to verify due to locator failure expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.sample.AppTest.test2(AppTest.java:44)

